server {
    listen 80;
    server_name {{ domain.domain }}, {{ domain.subDomain.docs }}.{{ domain.domain }};
    location / {
       root /dataflux-doc;
       index index.html;
       try_files $uri $uri/ /index.html;
       if ($request_filename ~* .*\.(?:htm|html)$)
        {
            add_header Cache-Control "no-cache, no-store";
        }
    }
}