server {
        listen 80;
        server_name {{ domain.domain }}, {{ domain.subDomain.console }}.{{ domain.domain }};

        location / {
           root /config/cloudcare-forethought-webclient;
           index index.html;
           expires 8h;
           try_files $uri $uri/ /index.html;
        }
}
