server {
        listen 80;
        server_name {{ domain.domain }}, {{'deploy-' if __common__.debug}}{{ domain.subDomain.console }}.{{ domain.domain }};

        location / {
           root /config/cloudcare-forethought-webclient;
           index index.html;
           try_files $uri $uri/ /index.html;
        }
}
