server {
        listen 80;
        server_name {{ other.domain }}, {{'deploy-' if __common__.debug}}{{ other.subDomain.console }}.{{ other.domain }};

        location / {
           root /config/cloudcare-forethought-webclient;
           index index.html;
           try_files $uri $uri/ /index.html;
        }
}
