[app]
#debug or release
mode = release

[server]
port = 9000
readTimeout = 60
writeTimeout = 60

[messageDesk]
akId = ""
akSecret = ""
server = "http://message-desk.middleware:8088"

[sms]
templateCode = ""
signName = ""