server {
    listen 80;
    server_name {{ domain.subDomain.integration }}.{{ domain.domain }};
        location / {
        root   /usr/share/nginx/image/staticFolder;
        index  index.html index.htm;
    }
}