upstream kodo {
  server kodo:9527;
  ip_hash;
}

server {
  listen 80;
  server_name kodo.{{ other.domain }};
 
  location / {
    proxy_pass http://kodo;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

  }
}
