server {
        listen 80;
        server_name {{'deploy-' if __common__.debug}}{{ domain.subDomain.management }}.{{ domain.domain }};

        location / {
           root /config/cloudcare-forethought-webmanage;
           index index.html;
           try_files $uri $uri/ /index.html;
        }
}
