# Guance Cloud Version: 1.61.126
pubrepo.guance.com/dataflux/basis:multiarch_nsq_1.2.1
pubrepo.guance.com/dataflux/basis:multiarch_nginx_1.13.7
pubrepo.guance.com/dataflux/dataway:1.2.11
pubrepo.guance.com/dataflux/datakit:1.5.9
pubrepo.guance.com/dataflux/1.61.126:core-27b9018a0-1681300585
pubrepo.guance.com/dataflux/1.61.126:kodo-56999a51-1681300585
pubrepo.guance.com/dataflux/1.61.126:front-webclient-1a2aa4069-1681300585
pubrepo.guance.com/dataflux/1.61.126:management-webclient-3d91d9c-1681300585
pubrepo.guance.com/dataflux/1.61.126:dataflux-doc-aa0fabd6-1681300585
pubrepo.guance.com/dataflux/1.61.126:message-desk-dfb22ce-1681300585
pubrepo.guance.com/dataflux/1.61.126:message-desk-worker-295e13d-1681300585
pubrepo.guance.com/dataflux/1.61.126:dataflux-func-050f4de0-1681300585
pubrepo.guance.com/dataflux/1.61.126:utils-server-48799ca-1681300585
pubrepo.guance.com/dataflux/1.61.126:jfr-parser-cb4ea4e-1681300585
pubrepo.guance.com/dataflux/1.61.126:pprofparser-3714b43-1681300585
