# Guance Cloud Version: 1.58.122
pubrepo.guance.com/dataflux/basis:multiarch_nsq_1.2.1
pubrepo.guance.com/dataflux/basis:multiarch_nginx_1.13.7
pubrepo.guance.com/dataflux/dataway:1.2.11
pubrepo.guance.com/dataflux/datakit:1.5.6
pubrepo.guance.com/dataflux/1.58.122:core-d964223a3-1677907360
pubrepo.guance.com/dataflux/1.58.122:kodo-032b6658-1677907360
pubrepo.guance.com/dataflux/1.58.122:front-webclient-62cd34ccf-1677907360
pubrepo.guance.com/dataflux/1.58.122:management-webclient-45b7f8d-1677907360
pubrepo.guance.com/dataflux/1.58.122:dataflux-doc-fabe869a-1677907360
pubrepo.guance.com/dataflux/1.58.122:message-desk-5a7df6c-1677907360
pubrepo.guance.com/dataflux/1.58.122:message-desk-worker-0bd78ea-1677907360
pubrepo.guance.com/dataflux/1.58.122:dataflux-func-ae050bb9-1677907360
pubrepo.guance.com/dataflux/1.58.122:utils-server-48799ca-1677907360
pubrepo.guance.com/dataflux/1.58.122:jfr-parser-16ed409-1677907360
pubrepo.guance.com/dataflux/1.58.122:pprofparser-f2081c3-1677907360
