# Guance Cloud Version: 1.64.129
pubrepo.guance.com/dataflux/basis:multiarch_nsq_1.2.1
pubrepo.guance.com/dataflux/basis:multiarch_nginx_1.13.7
pubrepo.guance.com/dataflux/dataway:1.2.11
pubrepo.guance.com/dataflux/datakit:1.8.1
pubrepo.guance.com/dataflux/1.64.129:core-afe8ce8b7-1686206775
pubrepo.guance.com/dataflux/1.64.129:kodo-dc6c0047-1686206775
pubrepo.guance.com/dataflux/1.64.129:front-webclient-0e9c0cfe8-1686206775
pubrepo.guance.com/dataflux/1.64.129:management-webclient-d286d07-1686206775
pubrepo.guance.com/dataflux/1.64.129:dataflux-doc-f51a5fec-1686206775
pubrepo.guance.com/dataflux/1.64.129:message-desk-dfb22ce-1686206775
pubrepo.guance.com/dataflux/1.64.129:message-desk-worker-295e13d-1686206775
pubrepo.guance.com/dataflux/1.64.129:dataflux-func-8a264950-1686206775
pubrepo.guance.com/dataflux/1.64.129:utils-server-48799ca-1686206775
pubrepo.guance.com/dataflux/1.64.129:jfr-parser-a6ad420-1686206775
pubrepo.guance.com/dataflux/1.64.129:pprofparser-37e8cfb-1686206775
