# Guance Cloud Version: 1.56.119
pubrepo.guance.com/dataflux/basis:multiarch_nsq_1.2.1
pubrepo.guance.com/dataflux/basis:multiarch_nginx_1.13.7
pubrepo.guance.com/dataflux/dataway:1.2.10
pubrepo.guance.com/dataflux/datakit:1.5.3
pubrepo.guance.com/dataflux/1.56.119:core-88dc6e599-1672825365
pubrepo.guance.com/dataflux/1.56.119:kodo-0f040c0d-1672825365
pubrepo.guance.com/dataflux/1.56.119:front-webclient-3b3eeaadb-1672825365
pubrepo.guance.com/dataflux/1.56.119:management-webclient-fc66bfe-1672825365
pubrepo.guance.com/dataflux/1.56.119:dataflux-doc-14f15554-1672825365
pubrepo.guance.com/dataflux/1.56.119:message-desk-5a7df6c-1672825365
pubrepo.guance.com/dataflux/1.56.119:message-desk-worker-0bd78ea-1672825365
pubrepo.guance.com/dataflux/1.56.119:dataflux-func-1e08eab-1672825365
pubrepo.guance.com/dataflux/1.56.119:utils-server-48799ca-1672825365
pubrepo.guance.com/dataflux/1.56.119:jfr-parser-16ed409-1672825365
pubrepo.guance.com/dataflux/1.56.119:pprofparser-7136293-1672825365
pubrepo.guance.com/dataflux/1.56.119:launcher-e4d9302-1672825365
