# Guance Cloud Version: 1.63.128
pubrepo.guance.com/dataflux/basis:multiarch_nsq_1.2.1
pubrepo.guance.com/dataflux/basis:multiarch_nginx_1.13.7
pubrepo.guance.com/dataflux/dataway:1.2.11
pubrepo.guance.com/dataflux/datakit:1.8.0
pubrepo.guance.com/dataflux/1.63.128:core-c94315cac-1685285792
pubrepo.guance.com/dataflux/1.63.128:kodo-4b90e05b-1685285792
pubrepo.guance.com/dataflux/1.63.128:front-webclient-3d5bd1cf6-1685285792
pubrepo.guance.com/dataflux/1.63.128:management-webclient-060dd71-1685285792
pubrepo.guance.com/dataflux/1.63.128:dataflux-doc-68c4387a-1685285792
pubrepo.guance.com/dataflux/1.63.128:message-desk-dfb22ce-1685285792
pubrepo.guance.com/dataflux/1.63.128:message-desk-worker-295e13d-1685285792
pubrepo.guance.com/dataflux/1.63.128:dataflux-func-8a264950-1685285792
pubrepo.guance.com/dataflux/1.63.128:utils-server-48799ca-1685285792
pubrepo.guance.com/dataflux/1.63.128:jfr-parser-a6ad420-1685285792
pubrepo.guance.com/dataflux/1.63.128:pprofparser-66994b8-1685285792
