# Guance Cloud Version: 1.60.125
pubrepo.guance.com/dataflux/basis:multiarch_nsq_1.2.1
pubrepo.guance.com/dataflux/basis:multiarch_nginx_1.13.7
pubrepo.guance.com/dataflux/dataway:1.2.11
pubrepo.guance.com/dataflux/datakit:1.5.8
pubrepo.guance.com/dataflux/1.60.125:core-04905d67b-1679932675
pubrepo.guance.com/dataflux/1.60.125:kodo-8a7eca99-1679932675
pubrepo.guance.com/dataflux/1.60.125:front-webclient-8e7a8467c-1679932675
pubrepo.guance.com/dataflux/1.60.125:management-webclient-3d91d9c-1679932675
pubrepo.guance.com/dataflux/1.60.125:dataflux-doc-50c42263-1679932675
pubrepo.guance.com/dataflux/1.60.125:message-desk-dfb22ce-1679932675
pubrepo.guance.com/dataflux/1.60.125:message-desk-worker-295e13d-1679932675
pubrepo.guance.com/dataflux/1.60.125:dataflux-func-c2082a85-1679932675
pubrepo.guance.com/dataflux/1.60.125:utils-server-48799ca-1679932675
pubrepo.guance.com/dataflux/1.60.125:jfr-parser-16ed409-1679932675
pubrepo.guance.com/dataflux/1.60.125:pprofparser-3714b43-1679932675
