server {
        listen 80;
        server_name admin.{{ other.domain }};

        location / {
           root /config/cloudcare-forethought-webmanage;
           index index.html;
           try_files $uri $uri/ /index.html;
        }
}
